absl-py==0.12.0
adal==1.2.6
albumentations==0.5.2
alembic==1.4.1
ansiwrap==0.8.4
antlr4-python3-runtime==4.7.2
applicationinsights==0.11.9
argcomplete==1.12.2
argon2-cffi==20.1.0
astunparse==1.6.3
attrs==20.3.0
azure-appconfiguration==1.1.1
azure-batch==10.0.0
azure-cli==2.21.0
azure-cli-core==2.21.0
azure-cli-telemetry==1.0.6
azure-common==1.1.27
azure-core==1.13.0
azure-cosmos==3.2.0
azure-datalake-store==0.0.52
azure-functions-devops-build==0.0.22
azure-graphrbac==0.61.1
azure-identity==1.4.1
azure-keyvault==1.1.0
azure-keyvault-administration==4.0.0b3
azure-loganalytics==0.1.0
azure-mgmt-advisor==2.0.1
azure-mgmt-apimanagement==0.2.0
azure-mgmt-appconfiguration==1.0.1
azure-mgmt-applicationinsights==0.1.1
azure-mgmt-authorization==0.61.0
azure-mgmt-batch==9.0.0
azure-mgmt-batchai==2.0.0
azure-mgmt-billing==1.0.0
azure-mgmt-botservice==0.3.0
azure-mgmt-cdn==7.0.0
azure-mgmt-cognitiveservices==6.3.0
azure-mgmt-compute==19.0.0
azure-mgmt-consumption==2.0.0
azure-mgmt-containerinstance==1.5.0
azure-mgmt-containerregistry==2.8.0
azure-mgmt-containerservice==11.1.0
azure-mgmt-core==1.2.2
azure-mgmt-cosmosdb==3.0.0
azure-mgmt-databoxedge==0.2.0
azure-mgmt-datalake-analytics==0.2.1
azure-mgmt-datalake-nspkg==3.0.1
azure-mgmt-datalake-store==0.5.0
azure-mgmt-datamigration==4.1.0
azure-mgmt-deploymentmanager==0.2.0
azure-mgmt-devtestlabs==4.0.0
azure-mgmt-dns==2.1.0
azure-mgmt-eventgrid==3.0.0rc7
azure-mgmt-eventhub==4.1.0
azure-mgmt-hdinsight==2.2.0
azure-mgmt-imagebuilder==0.4.0
azure-mgmt-iotcentral==4.1.0
azure-mgmt-iothub==0.12.0
azure-mgmt-iothubprovisioningservices==0.2.0
azure-mgmt-keyvault==2.2.0
azure-mgmt-kusto==0.3.0
azure-mgmt-loganalytics==8.0.0
azure-mgmt-managedservices==1.0.0
azure-mgmt-managementgroups==0.2.0
azure-mgmt-maps==0.1.0
azure-mgmt-marketplaceordering==0.2.1
azure-mgmt-media==3.1.0
azure-mgmt-monitor==2.0.0
azure-mgmt-msi==0.2.0
azure-mgmt-netapp==0.16.0
azure-mgmt-network==12.0.0
azure-mgmt-nspkg==3.0.2
azure-mgmt-policyinsights==0.5.0
azure-mgmt-privatedns==0.1.0
azure-mgmt-rdbms==8.1.0b2
azure-mgmt-recoveryservices==0.4.0
azure-mgmt-recoveryservicesbackup==0.11.0
azure-mgmt-redhatopenshift==0.1.0
azure-mgmt-redis==7.0.0rc2
azure-mgmt-relay==0.1.0
azure-mgmt-reservations==0.6.0
azure-mgmt-resource==12.1.0
azure-mgmt-search==8.0.0
azure-mgmt-security==0.6.0
azure-mgmt-servicebus==0.6.0
azure-mgmt-servicefabric==0.5.0
azure-mgmt-signalr==0.4.0
azure-mgmt-sql==0.26.0
azure-mgmt-sqlvirtualmachine==0.5.0
azure-mgmt-storage==11.2.0
azure-mgmt-synapse==0.6.0
azure-mgmt-trafficmanager==0.51.0
azure-mgmt-web==0.48.0
azure-multiapi-storage==0.6.2
azure-nspkg==3.0.2
azure-storage-blob==12.8.0
azure-storage-common==1.4.2
azure-storage-queue==12.1.5
azure-synapse-accesscontrol==0.2.0
azure-synapse-artifacts==0.3.0
azure-synapse-spark==0.2.0
azureml-accel-models==1.26.0
azureml-automl-core==1.26.0
azureml-cli-common==1.26.0
azureml-contrib-dataset==1.26.0
azureml-contrib-fairness==1.26.0
azureml-contrib-gbdt==1.26.0
azureml-contrib-notebook==1.26.0
azureml-contrib-pipeline-steps==1.26.0
azureml-contrib-reinforcementlearning==1.26.0
azureml-contrib-server==1.26.0
azureml-contrib-services==1.26.0
azureml-core==1.26.0
azureml-datadrift==1.26.0
azureml-dataprep==2.13.2
azureml-dataprep-native==32.0.0
azureml-dataprep-rslex==1.11.2
azureml-dataset-runtime==1.26.0
azureml-defaults==1.26.0
azureml-explain-model==1.26.0
azureml-interpret==1.26.0
azureml-mlflow==1.26.0
azureml-model-management-sdk==1.0.1b6.post1
azureml-opendatasets==1.26.0
azureml-pipeline==1.26.0
azureml-pipeline-core==1.26.0
azureml-pipeline-steps==1.26.0
azureml-sdk==1.26.0
azureml-telemetry==1.26.0
azureml-tensorboard==1.26.0
azureml-train==1.26.0
azureml-train-automl-client==1.26.0
azureml-train-core==1.26.0
azureml-train-restclients-hyperdrive==1.26.0
azureml-widgets==1.26.0
backcall==0.2.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==3.2.0
beautifulsoup4==4.9.3
bleach==3.3.0
blis==0.4.1
boto==2.49.0
boto3==1.15.18
botocore==1.18.18
Bottleneck==1.3.2
cachetools==4.2.1
catalogue==1.0.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.4
configparser==3.7.4
contextlib2==0.6.0.post1
coremltools @ git+https://github.com/apple/coremltools@13c064ed99ab1da7abea0196e4ddf663ede48aad
cryptography==3.4.7
cycler==0.10.0
cymem==2.0.5
Cython==0.29.21
databricks-cli==0.14.3
dataclasses==0.6
decorator==4.4.2
defusedxml==0.7.1
dill==0.3.3
distro==1.5.0
docker==4.4.4
dotnetcore2==2.1.20
encrypted-inference==0.9
entrypoints==0.3
enum34==1.1.10
fabric==2.6.0
fairlearn==0.4.6
fastai==1.0.61
fastprogress==1.0.0
filelock==3.0.12
fire==0.4.0
Flask==1.0.3
Flask-Cors==3.0.10
fusepy==3.0.1
future==0.18.2
gast==0.3.3
gensim==3.8.3
gevent==21.1.2
gitdb==4.0.7
GitPython==3.1.14
google-auth==1.28.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
graphviz==0.8.4
greenlet==1.0.0
grpcio==1.36.1
gunicorn==19.9.0
h5py==2.10.1
holidays==0.9.11
horovod==0.19.1
humanfriendly==9.1
idna==2.10
ImageDataAugmentor @ git+https://github.com/mjkvaak/ImageDataAugmentor@bf591740b0543a0a952657f567a8f31da5631c19
imageio==2.9.0
imgaug==0.4.0
importlib-metadata==3.10.0
interpret-community==0.17.2
interpret-core==0.2.1
invoke==1.5.0
ipykernel==5.5.3
ipython @ file:///tmp/build/80754af9/ipython_1598883821407/work
ipython-genutils==0.2.0
ipywidgets==7.6.3
isodate==0.6.0
itsdangerous==1.1.0
javaproperties==0.5.1
jedi @ file:///tmp/build/80754af9/jedi_1611333125342/work
jeepney==0.6.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.14.1
jsmin==2.2.2
json-logging-py==0.2
jsondiff==1.2.0
jsonpickle==2.0.0
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-widgets==1.0.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
knack==0.8.0rc2
liac-arff==2.5.0
lightgbm==2.3.0
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.2.1
mistune==0.8.4
mkl-fft==1.2.0
mkl-random==1.1.0
mkl-service==2.3.0
mlflow==1.15.0
mock==4.0.3
msal==1.10.0
msal-extensions==0.2.2
msrest==0.6.21
msrestazure==0.6.4
murmurhash==1.0.5
mxnet==1.7.0.post1
nbconvert==5.6.1
nbformat==5.1.3
ndg-httpsclient==0.5.1
networkx==2.5.1
notebook==6.3.0
numexpr==2.7.3
numpy==1.18.5
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
olefile==0.46
opencv-python==4.5.1.48
opencv-python-headless==4.5.1.48
opt-einsum==3.3.0
packaging==20.9
pandas==0.25.3
pandas-ml==0.6.1
pandocfilters==1.4.3
papermill==1.2.1
paramiko==2.7.2
parso==0.8.2
pathlib2==2.3.5
pathspec==0.8.1
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.2.1
pkginfo==1.7.0
plac==1.1.3
pmdarima==1.1.1
portalocker==1.7.1
preshed==3.0.5
prometheus-client==0.10.0
prometheus-flask-exporter==0.18.1
prompt-toolkit==3.0.18
protobuf==3.15.7
psutil==5.8.0
ptyprocess==0.7.0
py-cpuinfo==5.0.0
py4j==0.10.9
pyarrow==1.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.2
pycparser==2.20
Pygments==2.8.1
PyJWT==2.0.1
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyrsistent==0.17.3
pyspark==3.1.1
python-dateutil==2.8.1
python-editor==1.0.4
pytorch-transformers==1.0.0
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==22.0.3
querystring-parser==1.2.4
rai-core-flask==0.2.1
raiwidgets==0.3.1.post1
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
ruamel.yaml==0.17.2
ruamel.yaml.clib==0.2.2
s3transfer==0.3.6
sacremoses==0.0.44
scikit-image==0.18.1
scikit-learn==0.22.2.post1
scipy @ file:///tmp/build/80754af9/scipy_1597686649129/work
scp==0.13.3
SecretStorage==3.3.1
semver==2.13.0
Send2Trash==1.5.0
sentencepiece==0.1.95
setuptools-git==1.2
shap==0.34.0
Shapely==1.7.1
six==1.15.0
sklearn==0.0
sklearn-pandas==1.7.0
smart-open==1.9.0
smmap==4.0.0
soupsieve==2.2.1
spacy==2.3.2
SQLAlchemy==1.4.5
sqlparse==0.4.1
srsly==1.0.5
sshtunnel==0.1.5
statsmodels==0.10.2
tabulate==0.8.9
tenacity==7.0.0
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.3.0
tensorflow-estimator==2.3.0
tensorflow-gpu==2.3.0
termcolor==1.1.0
terminado==0.9.4
testpath==0.4.4
textwrap3==0.9.2
thinc==7.4.1
threadpoolctl @ file:///tmp/tmp9twdgx9k/threadpoolctl-2.1.0-py3-none-any.whl
tifffile==2021.4.8
tokenizers==0.9.4
torch==1.8.1
torchaudio==0.8.0a0+e4e171a
torchvision==0.9.1
tornado==6.1
tqdm==4.59.0
traitlets @ file:///tmp/build/80754af9/traitlets_1602787416690/work
transformers==4.1.0
typing-extensions @ file:///tmp/build/80754af9/typing_extensions_1598376058250/work
urllib3==1.25.11
uuid==1.30
vsts==0.1.25
vsts-cd-manager==1.0.2
waitress==2.0.0
wasabi==0.8.2
wcwidth @ file:///tmp/build/80754af9/wcwidth_1593447189090/work
webencodings==0.5.1
websocket-client==0.58.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xgboost==1.3.3
xmltodict==0.12.0
zipp==3.4.1
zope.event==4.5.0
zope.interface==5.3.0
